<?php

return [
    'title' => 'Мы используем cookies',
    'intro' => 'Этот веб-сайт использует cookies для улучшения общего пользовательского опыта.',
    'link'  => 'Посмотрите нашу <a href=":url">Политику использования cookies</a> для получения дополнительной информации.',

    'essentials' => 'Только необходимые',
    'all'        => 'Принять все',
    'customize'  => 'Настроить',
    'manage'     => 'Управление cookies',
    'details'    => [
        'more' => 'Подробнее',
        'less' => 'Меньше деталей',
    ],
    'save'       => 'Сохранить настройки',
    'cookie'     => 'Cookie',
    'purpose'    => 'Назначение',
    'duration'   => 'Продолжительность',
    'year'       => 'Год|Годы',
    'day'        => 'День|Дни',
    'hour'       => 'Час|Часы',
    'minute'     => 'Минута|Минуты',

    'categories' => [
        'essentials' => [
            'title'       => 'Необходимые cookies',
            'description' => 'Есть некоторые cookies, которые мы должны включить, чтобы определенные веб-страницы функционировали. По этой причине они не требуют вашего согласия.',
        ],
        'analytics'  => [
            'title'       => 'Аналитические cookies',
            'description' => 'Мы используем их для внутреннего исследования того, как мы можем улучшить предоставляемый нами сервис для всех наших пользователей. Эти cookies оценивают, как вы взаимодействуете с нашим веб-сайтом.',
        ],
        'optional'   => [
            'title'       => 'Опциональные cookies',
            'description' => 'Эти cookies включают функции, которые могут улучшить ваш пользовательский опыт, но их отсутствие не повлияет на вашу способность просматривать наш веб-сайт.',
        ],
    ],

    'defaults' => [
        'consent' => 'Используется для хранения предпочтений пользователя в отношении согласия на использование cookies.',
        'session' => 'Используется для идентификации сеанса просмотра пользователя.',
        'csrf'    => 'Используется для защиты как пользователя, так и нашего веб-сайта от атак подделки межсайтовых запросов.',
        '_ga'     => 'Основной cookie, используемый Google Analytics, позволяет службе различать одного посетителя от другого.',
        '_ga_ID'  => 'Используется Google Analytics для сохранения состояния сеанса.',
        '_gid'    => 'Используется Google Analytics для идентификации пользователя.',
        '_gat'    => 'Используется Google Analytics для ограничения частоты запросов.',
    ],
];
